CashDispenserWinApp/Views/HomeView.xaml

<UserControl x:Class="CashDispenserWinApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashDispenserWinApp.Views"
             xmlns:routes="clr-namespace:CashDispenserWinApp.Routes"
             xmlns:converters="clr-namespace:CashDispenserWinApp.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CardIDConvertor x:Key="CardIDConvertor"/>
        <routes:SessionRoute x:Key="Session"/>
    </UserControl.Resources>
    <Grid MinHeight="300" MinWidth="400">
        <Button BorderThickness="0"
                Margin="0 10 10 0"
                    Content="Log out"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                Click="QuitButton_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                    >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF6624F4"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF702EFC"></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                                Height="30"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <!--Card-->
        <Border Width="200"
                    Height="132"
                    CornerRadius="16">
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
            </Border.LayoutTransform>
            <Border.Effect>
                <DropShadowEffect>
                    
                </DropShadowEffect>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#b094ff" Offset="0"></GradientStop>
                    <GradientStop Color="#7b8cfe" Offset=".5"></GradientStop>
                    <GradientStop Color="#67c1ff" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock 
                                   Margin="18 6 0 0"
                                   Text="{Binding Path=CurrentSession.Account.OwnerName, Source={StaticResource Session}}"
                                   Foreground="White"
                                   FontSize="13">
                    </TextBlock>
                    <TextBlock 
                                   Margin="18 0 0 0"
                                   Text="{Binding Path=CurrentSession.Account.OwnerSurname, Source={StaticResource Session}}"
                                   Foreground="White"
                                   FontSize="13">
                    </TextBlock>
                </StackPanel>
                <TextBlock
                        Margin="18 0 0 0"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Top"
                        FontSize="18"
                        Grid.Row="1"
                        Foreground="White"
                        Text="{Binding Path=CurrentSession.Account.CardID, Source={StaticResource Session}, Converter={StaticResource CardIDConvertor}}"
                        >
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="18 0 0 10"
                        FontSize="14"
                        Grid.Row="2"
                        Foreground="White"
                        Text="{Binding Path=CurrentSession.Account.Balance, StringFormat=${0:0.00}, Source={StaticResource Session}}"
                        >
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
    </Grid>
</UserControl>
