CashDispenserWinApp/Views/LoginView.xaml

<Window x:Class="CashDispenserWinApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashDispenserWinApp.Views"
        xmlns:validationRules="clr-namespace:CashDispenserWinApp.ValidationRules"
        mc:Ignorable="d"
        Title="Login" Height="440" Width="400"
        WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <validationRules:PINValidationRule x:Key="PINRule"/>
        <validationRules:CardIDValidationRule x:Key="CardIDRule"/>
    </Window.Resources>-->
    <Grid>
        <Grid.Background>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="#2c2552"></GradientStop>
            <GradientStop Color="#0a0a2f" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Width="280">
        <StackPanel.Resources>

        </StackPanel.Resources>
        <Label FontSize="30"
                   Margin="50"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               FontFamily="Arial"
               Foreground="White">Login</Label>

        <TextBlock Foreground="DarkGray"
                       FontWeight="Medium"
                       FontSize="13"
                       FontFamily="Montserrat"
                       Text="Card-ID">
        </TextBlock>
        <TextBox FontSize="16"
                     FontWeight="Medium"
                     Height="28"
                     VerticalContentAlignment="Bottom"
                Padding="26 0 0 3"
                 BorderThickness="0 0 0 2"
                 
                     >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="CaretBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            
                <TextBox.Text>
                    <Binding Path="CardID">
                        <Binding.ValidationRules>
                            <validationRules:CardIDValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

                <TextBox.Background>
                <ImageBrush ImageSource="../Images/card.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Bottom">
                </ImageBrush>
            </TextBox.Background>
        </TextBox>

        <TextBlock Foreground="DarkGray"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Text="PIN"
                       Margin="0 30 0 0">
        </TextBlock>
        <TextBox FontSize="16"
                     FontWeight="Medium"
                     BorderThickness="0 0 0 2"
                     Height="28"
                     VerticalContentAlignment="Bottom"
                Padding="26 0 0 3"
                     >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="CaretBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="PIN">
                        <Binding.ValidationRules>
                            <validationRules:PINValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            <TextBox.Background>
                <ImageBrush ImageSource="../Images/pin.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Bottom">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleY="0.8"
                                            ScaleX="0.8"></ScaleTransform>
                    </ImageBrush.Transform>
                </ImageBrush>
            </TextBox.Background>
        </TextBox>

        <Button BorderThickness="0"
                    Content="Log in"
                    Foreground="White"
                    FontSize="14"
                    Margin="0 40 0 0"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                Click="Button_Click"
                    >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF6624F4"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF702EFC"></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="130"
                                Height="30"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
    </Grid>
</Window>
