CashDispenserWinApp/Views/WithdrawView.xaml

<UserControl x:Class="CashDispenserWinApp.Views.WithdrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashDispenserWinApp.Views"
             xmlns:routes="clr-namespace:CashDispenserWinApp.Routes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <routes:SessionRoute x:Key="Session"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel MinWidth="280"
                    MinHeight="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label FontSize="30"
                   Margin="0 0 0 50"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               FontFamily="Arial"
               Foreground="White">Withdraw</Label>

        <!--Label 1-->
        <TextBlock Foreground="DarkGray"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Text="Amount"
                       Margin="0 30 0 0">
        </TextBlock>

        <!--Input field 1-->
        <TextBox FontSize="16"
                     FontWeight="Medium"
                     BorderThickness="0 0 0 2"
                     Height="28"
                     VerticalContentAlignment="Bottom"
                Padding="26 0 0 3"
                     >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="CaretBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="Amount">
                </Binding>
            </TextBox.Text>


                <TextBox.Background>
                    <ImageBrush ImageSource="../Images/money50x50.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Bottom">
                        <ImageBrush.Transform>
                            <ScaleTransform ScaleY="0.9"
                                            ScaleX="0.9"></ScaleTransform>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>


        <!--Button-->
        <Button BorderThickness="0"
                    Content="Withdraw"
                    Foreground="White"
                    FontSize="14"
                    Margin="0 40 0 0"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="WithdrawButton_Click"
                    >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF6624F4"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF702EFC"></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="130"
                                Height="30"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <!--<TextBlock HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 20 0 10"
                        FontSize="14"
                        Grid.Row="2"
                        Foreground="White"
                        Text="{Binding Path=CurrentSession.Machine.Balance, StringFormat=${0:0.00}, Source={StaticResource Session}}"
                        >
            </TextBlock>-->
        </StackPanel>

    </Grid>
</UserControl>
